{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SecretKey"
  },
  "ConnectionStrings": {
    "Local": "Host=localhost,5432;Database=student_teacher_management_db;Username=user;Password=password;TrustServerCertificate=true;"
  }
}
